<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>Classic</title>
    <script defer src="slide.js"></script>
    <link rel="stylesheet" href="classic.css">
</head>
<body>
    <section id="frame">
        <h1>Classic : Spring</h1>
        
        <div class="btn_list">
            <a href="#" class="all">All</a>
        </div>

        <!-- 작품 슬라이드쇼 -->
        <work class="draw active">
            <div id="slide">
                <ul class="cnt">
                    <li><span><img src="./img/001.png" alt="">
                        <p>두 자매 / 테라스에서</p><p>캔버스에 유화, 100.5cm × 81cm, 1879년</p><p>피에르 오귀스트 르누아르(Pierre Auguste Renoir) 작</p></span></li>
                    <li><span><img src="./img/002.png" alt="">
                        <p>화조도</p><p>10첩 병풍, 종이에 채색, 86.5×42.5cm, 19세기</p><p>작자 미상</p></span></li>
                    <li><span><img src="./img/003.png" alt="">
                        <p>꽃피는 아몬드 나무</p><p>캔버스에 유화, 73.3cm x 92.4cm, 1890년</p><p>빈센트 반 고흐(Vincent van Gogh) 작</p></span></li>
                    <li><span><img src="./img/004.png" alt="">
                        <p>회복기의 환자</p><p>캔버스에 유화, 21.27 x 18.07cm, 1888년</p><p>헬렌 셰르프백(Helene Schjerfbeck) 작</p></span></li>
                    <li><span><img src="./img/005.png" alt="">
                        <p>현대작품입니다</p></span></li>
                    <li><span><img src="./img/006.png" alt="">
                        <p>현대작품입니다</p></span></li>
                    <li><span><img src="./img/007.png" alt="">
                        <p>현대작품입니다</p></span></li>
                    <li><span><img src="./img/008.png" alt="">
                        <p>현대작품입니다</p></span></li>
                </ul>
            </div>
            <div class="btn">
                <button type="button" class="prev">&lt;</button>
                <button type="button" class="next">&gt;</button>
            </div>
        </work>

        <!--전체 리스트 보기-->
        <work class="list">
            <ul>
                <li><img src="./img/001_list.png" alt=""></li>
                <li><img src="./img/002_list.png" alt=""></li>
                <li><img src="./img/003_list.png" alt=""></li>
                <li><img src="./img/004_list.png" alt=""></li>
                <li><img src="./img/005_list.png" alt=""></li>
                <li><img src="./img/006_list.png" alt=""></li>
                <li><img src="./img/007_list.png" alt=""></li>
                <li><img src="./img/008_list.png" alt=""></li>
            </ul>
        </work>
    </section>
    
</body>
</html>