<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <title>Autumn_Classic</title>
    <script defer src="../js/slide.js"></script>
    <link rel="stylesheet" href="../css/classic.css">
</head>
<body>

    <section id="frame">
        <h1>Modern : Autumn</h1>
        
        <div class="btn_list">
            <a href="#" class="all">All</a>
        </div>
        <!-- 작품 슬라이드쇼 -->
        <work class="draw active">
            <div id="slide">
                <ul class="cnt">
                    <li><span><img src="../img/117.png" alt="">
                        <p>잔향(殘香) - 가을이 속삭였네 I(Remaining scent - autumn whispered I)</p><p>42 x 66cm, 캔버스에 혼합 매체, 2020년</p><p>강양순 작</p></span></li>
                    <li><span><img src="../img/118.png" alt="">
                        <p>몽상(자작나무 숲의 가을)</p><p>캔버스에 아크릴릭, 32 x 32cm x 캔버스 2개, 2019년</p><p>김예림 작</p></span></li>
                    <li><span><img src="../img/119.png" alt="">
                        <p>가을이 온다(魏佳欢)</p><p>캔버스에 유채, 60 x 90cm, 2017년</p><p>웨이쟈환(Wei Jia Huan)</p></span></li>
                    <li><span><img src="../img/120.png" alt="">
                        <p>가을에 내리는 벚꽃비</p><p>종이에 수채 아트프린팅, 59.4 x 84.1cm, 2018년</p><p>이수화 작</p></span></li>
                    <li><span><img src="../img/121.png" alt="">
                        <p>골목 뒷집 할머니</p><p>캔버스 유채, 45.5 x 53cm, 2020년</p><p>박성완 작</p></span></li>
                    <li><span><img src="../img/122.png" alt="">
                        <p>파랑새의 여행</p><p>(Tea in the Garden, Autumn)</p><p>캔버스, 종이 성형, 아크릴, 200 x 100cm, 2014년</p><p>김태수 작</p></span></li>
                    <li><span><img src="../img/123.png" alt="">
                        <p>아름다운 능내리</p><p>캔버스에 유채, 혼합재료, 53 x 41cm, 2021년</p><p>이광훈 작</p></span></li>
                    <li><span><img src="../img/124.png" alt="">
                        <p>오카강의 황금 가을</p><p>캔버스에 유채, 60 x 100cm, 2019년</p><p>미하일 니콜라예비치(Mikhail Nikolaevich Izotov)</p></span></li>    
                </ul>
            </div>
            <div class="btn">
                <button type="button" class="prev">&lt;</button>
                <button type="button" class="next">&gt;</button>
            </div>
        </work>

        <!--전체 리스트 보기-->
        <work class="list">
            <ul>
                <table height="500" width="2000">
                <tr align="center">
                <td><li><img src="../img/117_list.png" alt=""></li></td>
                <td><li><img src="../img/118_list.png" alt=""></li></td>
                <td><li><img src="../img/119_list.png" alt=""></li></td>
                <td><li><img src="../img/120_list.png" alt=""></li></td>
                </tr>
                <tr align="center">
                <td><li><img src="../img/121_list.png" alt=""></li></td>
                <td><li><img src="../img/122_list.png" alt=""></li></td>
                <td><li><img src="../img/123_list.png" alt=""></li></td>
                <td><li><img src="../img/124_list.png" alt=""></li></td>
                </tr>
                </table>
            </ul>
        </work>
    </section>
</body>
</html>